
#---maptool section---
queries = getevent_mysql
query.getevent_mysql.description = "Get event_id given origin_id"
query.getevent_mysql = "SELECT publicID FROM PublicObject, OriginReference WHERE OriginReference.originID = '##originId##' AND OriginReference._parent_oid = PublicObject._oid;"
#---end of maptool section---


