
#---maptool section---
# addon quaries distance (location view)
display.origin.addons = indic1
display.origin.addon.indic1.label = "Carrieres"
display.origin.addon.indic1.script = "@ROOTDIR@/blast/scolvloc.py"

# Maptool button 
button0 = "Map tool"
scripts.script0 = "@ROOTDIR@/blast/maptool_callback.py"
#---end of maptool section---


