
#---maptool section---
queries = getevent_mysql,getevent_postgresql,getstation_mysql,getstation_postgresql

query.getevent_mysql.description = "Get event_id given origin_id"
query.getevent_mysql = "SELECT publicID FROM PublicObject, OriginReference WHERE OriginReference.originID = '##originId##' AND OriginReference._parent_oid = PublicObject._oid;"

query.getevent_postgresql.description = "Get event_id given origin_id"
query.getevent_postgresql = "SELECT m_publicid FROM publicobject, originreference WHERE originreference.m_originid = '##originId##' AND originreference._parent_oid = publicobject._oid;"

query.getstation_mysql.description = "Get location of all stations"
query.getstation_mysql = "SELECT Network.code, Station.code, Station.latitude, Station.longitude, Station.start, Station.end FROM Station JOIN Network ON Station._parent_oid = Network._oid;"

query.getstation_postgresql.description = "Get location of all stations"
query.getstation_postgresql = "SELECT network.m_code, station.m_code, station.m_latitude, station.m_longitude, station.m_start, station.m_end FROM station JOIN network ON station._parent_oid = network._oid;"
#---end of maptool section---


