; Configuration file for all blast, maptool indicators

[file] ; Section of pathes. Internally prefixed with SEISCOMP_ROOT env variable 
catalog   = data/Catalogue_SiHex_Mw.lst                ; SiHex 
quarries  = data/carrieres_roches_massivesll.csv       ; quarries
origin    = orginfo.xml                                ; origin
stations  = orginfo_inventory.xml                      ; associated inventory

jsorigin  = html/origin.js                             ; html
jsstations= html/stations.js                           
jshistory = html/localsism.js
htmlmaptool=html/maptool.html

[param] ; Parametres 
loc_radius = 40. ; (km), radius for local sismicity                            

