; Configuration file for all blast, maptool indicators

[file] ; Section of pathes. Internally prefixed with SEISCOMP_ROOT env variable 
catalog   = data/Catalogue_SiHex_Mw.lst                ; SiHex 
quarries  = data/carrieres_roches_massivesll.csv       ; Quarries
origin    = orginfo.xml                                ; Origin (sc3 xml format)
originp   = orginfo.p                                  ; quick origin (pickle format) 
stations  = orginfo_inventory.xml                      ; Associated inventory

jsorigin  = html/origin.js                             ; html
jsstations= html/stations.js                           
jshistory = html/history.js
htmlmaptool=html/index.html

[param] ; Parametres 
loc_radius = 40.  ; (km) Radius of local sismicity   
loc_timelag= 10. ; (year) History duration
max_marker = 500  ; Avoids map slowdown

