; Configuration file for all blast, maptool indicators

[file] ; Section of pathes. Internally prefixed with SEISCOMP_ROOT env variable 
catalog   = data/event_OCA_SiHex.list                  ; OCA+SiHex 
quarries  = data/carrieres_roches_massivesll.csv       ; Quarries
origin    = orginfo.xml                                ; Origin (sc3 xml format)
originp   = orginfo.p                                  ; quick origin (pickle format) 
stations  = orginfo_inventory.csv                      ; Associated inventory

jsorigin  = html/origin.js                             ; html
jsstations= html/stations.js                           
jshistory = html/history.js
htmlmaptool=html/index.html

[param] ; Parametres 
loc_radius = 40.  ; (km) Radius of local sismicity   
loc_timelag= 10.  ; (year) History duration
max_marker = 500  ; Avoids map slowdown

[database]
getevent_query   = getevent_mysql     ; or getevent_mysql, points into .seiscomp3/query.cfg
getstation_query = getstation_mysql   ; or getstation_mysql
gettype_query    = gettype_mysql
; host = postgresql://sc3reader:@localhost/seiscomp3 ; service://user:pwd@host/database
host = mysql://sysop:sysop@localhost/seiscomp3
